<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div1 {
        width: 200px;
        height: 200px;
        border-top: 4px solid black;
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        margin: 180px auto;
        display: grid;
        place-content: center;
        animation: loader 2s ease infinite;
        border-radius: 50%;

    }

    .div2 {
        width: 150px;
        height: 150px;
        border-left: 4px dashed darkred;
        border-right: 4px dashed darkred;
        border-top: 4px dashed transparent;
        border-bottom: 4px dashed transparent;
        display: grid;
        place-content: center;
        animation: loader 2s ease infinite;
        border-radius: 50%;
    }

    .div3 {
        width: 110px;
        height: 110px;
        border-right: 4px dotted darkblue;
        border-top: 4px dotted transparent;
        border-bottom: 4px dotted transparent;
        border-left: 4px dotted transparent;
        animation: loader 2s ease infinite;
        border-radius: 50%;
    }

    @keyframes loader {
        0% {
            transform: rotate(0deg);
        }


        100% {
            transform: rotate(360deg);
        }

    }
</style>



<body>
    <div class="div1">
        <div class="div2">
            <div class="div3"></div>
        </div>
    </div>
</body>

</html>