<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <!-- j qeury cdn -->
    <script src="../../../jquery.js"></script>

    <!-- bx slider js cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>

    <!-- bx slider css cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css">

    <style>
        .img1 {
            background-image: url(img1.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 600px;
        }

        .img2 {
            background-image: url(img2.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 600px;
        }

        .img3 {
            background-image: url(img3.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 600px;
        }

        .img4 {
            background-image: url(img4.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 600px;
        }

        .img5 {
            background-image: url(img5.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 600px;
        }
    </style>

    <script>

        $(function () {
            $('.bxslider').bxSlider({
                captions: true,
                slideWidth: 600,
                auto: true
            });
        });
    </script>


</head>

<body>

    <div class="bxslider">
        <div class="img1">Hello User</div>
        <div class="img2">Hello world</div>
        <div class="img3">Hello User</div>
        <div class="img4">Hello world</div>
        <div class="img5">Hello User</div>
    </div>

</body>

</html>